 ,-,-.   ,-,-.   ,-,-.   ,-,-.   ,-,-.   ,-,-.   ,-,-.   ,-,-.   ,-,-.   ,-,-.   ,-,-.   ,-,-.   ,-,-.   ,-,-.   ,-,-.   ,-,-.   ,-,-.   ,-,-.   ,-,-.   ,-,-.  
/.( +.\\ / (_o \\ /.( +.\\ / (_o \\ /.( +.\\ / (_o \\ /.( +.\\ / (_o \\ /.( +.\\ / (_o \\ /.( +.\\ / (_o \\ /.( +.\\ / (_o \\ /.( +.\\ / (_o \\ /.( +.\\ / (_o \\ /.( +.\\ / (_o \\ 
\\ {. */ \\ o ) / \\ {. */ \\ o ) / \\ {. */ \\ o ) / \\ {. */ \\ o ) / \\ {. */ \\ o ) / \\ {. */ \\ o ) / \\ {. */ \\ o ) / \\ {. */ \\ o ) / \\ {. */ \\ o ) / \\ {. */ \\ o ) / 
 `-`-'   `-'-'   `-`-'   `-'-'   `-`-'   `-'-'   `-`-'   `-'-'   `-`-'   `-'-'   `-`-'   `-'-'   `-`-'   `-'-'   `-`-'   `-'-'   `-`-'   `-'-'   `-`-'   `-'-'  
 ,-,-.                                                                                                                                                   ,-,-.
/ (_o \\                                                                                                                                                 /.( +.\\
\\ o ) /                                                             ::::.    ':::::     ::::'                                                           \\ {. */
 `-'-'                         /|  /|                               ':::::    ':::::.  ::::'                              |\\  |\\                         `-`-'
 ,-,-.                         ||__||                                 :::::     '::::.:::::                               ||__||                         ,-,-.
/.( +.\\                       /   O O\\__                        .......:::::..... ::::::::                             __/O O   \\                       / (_o \\
\\ {. */                      /          \\                      ::::::::::::::::::. ::::::    ::::.                    /          \\                      \\ o ) /
 `-`-'                      /      \\     \\                    ::::::::::::::::::::: :::::.  .::::'                   /     /      \\                      `-'-'
 ,-,-.                     /   _    \\     \\                          .....           ::::' :::::'                   /     /    _   \\                     ,-,-.
/ (_o \\                   /    |\\____\\     \\                        :::::            '::' :::::'                   /     /____/|    \\                   /.( +.\\
\\ o ) /                  /     | | | |\\____/               ........:::::               ' :::::::::::.              \\____/| | | |     \\                  \\ {. */
 `-'-'                  /       \\| | | |/ |     __        :::::::::::::     welcome     :::::::::::::        __     | /| | | |/       \\                  `-`-'
 ,-,-.                 /  /  \\   -------  |_____||         ::::::::::: ..              :::::                 ||_____|  -------   /  \\  \\                 ,-,-.
/.( +.\\               /   |   |           |       --|          .::::: .:::            :::::               |--       |           |   |   \\               / (_o \\
\\ {. */               |   |   |           |_____  --|         .:::::  :::::          '''''    .....       |--  _____|           |   |   |               \\ o ) /
 `-`-'                |  |_|_|_|          |     \\----         :::::   ':::::.  ......:::::::::::::'       ----/     |          |_|_|_|  |                `-'-'
 ,-,-.                /\\                  |                    :::     ::::::. ':::::::::::::::::'                  |                  /\\                ,-,-.
/ (_o \\              / /\\        |        /                           .:::::::: '::::::::::                         \\        |        /\\ \\              /.( +.\\
\\ o ) /             / /  |       |       |                           .::::''::::.     '::::.                         |       |       |  \\ \\             \\ {. */
 `-'-'          ___/ /   |       |       |                          .::::'   ::::.     '::::.                        |       |       |   \\ \\___          `-`-'
 ,-,-.         |____/    c_c_c_C/ \\C_c_c_c                         .::::      ::::      '::::.                       c_c_c_C/ \\C_c_c_c    \\____|         ,-,-.
/.( +.\\                                                                                                                                                 / (_o \\
\\ {. */                                                                                                                                                 \\ o ) /
 `-`-'                                                                                                                                                   `-'-'
 ,-,-.   ,-,-.   ,-,-.   ,-,-.   ,-,-.   ,-,-.   ,-,-.   ,-,-.   ,-,-.   ,-,-.   ,-,-.   ,-,-.   ,-,-.   ,-,-.   ,-,-.   ,-,-.   ,-,-.   ,-,-.   ,-,-.   ,-,-.  
/.( +.\\ / (_o \\ /.( +.\\ / (_o \\ /.( +.\\ / (_o \\ /.( +.\\ / (_o \\ /.( +.\\ / (_o \\ /.( +.\\ / (_o \\ /.( +.\\ / (_o \\ /.( +.\\ / (_o \\ /.( +.\\ / (_o \\ /.( +.\\ / (_o \\ 
\\ {. */ \\ o ) / \\ {. */ \\ o ) / \\ {. */ \\ o ) / \\ {. */ \\ o ) / \\ {. */ \\ o ) / \\ {. */ \\ o ) / \\ {. */ \\ o ) / \\ {. */ \\ o ) / \\ {. */ \\ o ) / \\ {. */ \\ o ) / 
 `-`-'   `-'-'   `-`-'   `-'-'   `-`-'   `-'-'   `-`-'   `-'-'   `-`-'   `-'-'   `-`-'   `-'-'   `-`-'   `-'-'   `-`-'   `-'-'   `-`-'   `-'-'   `-`-'   `-'-'  
